# Spring-Boot-Static-Web

./: .gitignore  Jenkinsfile  README.md  buildAndRun.sh  pom.xml
src/main/java/aw/learning/: Application.java
src/main/resources/public/: index.html
